
[Oracle]

Descriptor = Oracle Driver of Afc
Driver     = ./ora.so

Server     = 192.156.1.12
Port       = 1521
UserName   = fzlc50db@afc

Password   =fzlc50db
;as
#asd



[MySQL]
Descriptor = driver for mysql # abc

driver = /home/afc/a.so

server = fylos.cn

port = 3306
username=abc
; 没有注释
password=123


[vMySQL]
Descriptor = driver for mysql

driver = /home/afc/a.so

server = fylos.cn

port = 3306
username=abc
; 没有注释
password=123

[sqlite]
Descriptor = driver for mysql

driver = /home/afc/a.so

server =fylos.cn

port= 3306
username=abc
; 没有注释
password=123

